# discord API keys and info
DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_NAME=

# discord ID server
DISCORD_SERVER_ID=

REDIS_URL=

# This key you can obtain acccessing https://console.cloud.google.com and activating to use Youtube Data API V3
YOUTUBE_API_KEY=